<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Pancho Falaci</title>
  
    <link rel="stylesheet" href="css/principal.css" />
    <link rel="stylesheet" href="css/navegando.css" />
    <link rel="stylesheet" href="css/profile.css" />
    <link rel="stylesheet" href="css/listado.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css" />
  
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link href="https://fonts.googleapis.com/css2? family= Kanit:ital,wght@0,400;0,500;1,100 & display=swap" rel="stylesheet"/>
    
   

  </head>

  <body>
    <header class="topheader">
        <nav class="topnav">
    
            <a class="logo">
                <img hwigth="50" width="50" src="img/Ball.jpg" alt="DT fultbol" />
                <div>
                     .  Francisco "Pancho" Falaci
                </div>
            </a>
            <ul class="menu">
                <li><a href="#datos">Datos</a></li>
                <li><a href="#experiencia">Experiencia</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="horizontal-padding vertical-padding">
        <section class="profile">
            <div class="profile-info">
               <h1 class="profile-title"> Hola, soy <br />Pancho Falaci</h1>
               <p class="profile-details">
                  Soy Director Técnico y ex jugador de fútbol profesional, he recorrdio todas las etapas de este hermoso deporte que es el fútbol y con la experiencia adquirida  me dedico a dirigir equipos de fútbol de clubes que participan en torneos oficiales.
               </p>
            </div>
            <span class="profile-img-section">
                   <img
                       class="profile-img"
                       src="img/Tecnico02.png"
                       alt="Técnico fútbol"
                  />
                  <div class="profile-img-line"> </div>
            </span>
        </section>
    </div>

    
    
      
    
      
    <article id="datos">

        <div class="all-body">

        
                <h2 class="experiences-title">Datos</h2>
            
                <div class="experience">
                    <div class="experience-date">1965</div>
                    <div class="experience-company">Nacimiento en Cruz del Eje - Córdoba - Argentina</div>
                    
                </div>
                <div class="experience">
                    <div class="experience-date">1970-1977</div>
                    <div class="experience-company">Escuela Primaria José de San Martín  - Cruz del Eje</div>
                    
                </div>
                <div class="experience">
                    <div class="experience-date">1978-1984</div>
                    <div class="experience-company">E.N.E.T. Nº 25 Roque Saenz Peña</div>
                    <div class="experience-position">Título: Técnico agrónomo</div>
                    
                </div>
                <div class="experience">
                    <div class="experience-date">2001</div>
                    <div class="experience-company">Iglesia del Sacramento - Santa Rosa de Calamuchita - Córdoba</div>
                    <div class="experience-position">Casado felizmente ....</div>
                    
                </div>
        </div>    
        
    </article>    
           
      
    <article id="experiencia">
        <div class="all-body">
        
                <h2 class="experiences-title">Experiencia</h2>
            
                <div class="experience">
                    <div class="experience-date">2018-2022</div>
                    <div class="experience-company">Club Gimnasia y Esgrima de Jujuy</div>
                    <div class="experience-position">Técnico equipo Profesional</div>
                    <div class="experience-description">
                        Tecnico a cargo del equipo de división B. En todos los años se logró posicionar al equipo entre los 10 primeros lugares.
                    </div>
                </div>
                <div class="experience">
                    <div class="experience-date">2015-2017</div>
                    <div class="experience-company">Club Atletico Tucumán</div>
                    <div class="experience-position">Técnico equipo Profesional</div>
                    <div class="experience-description">
                        Tecnico a cargo del equipo de primera división A. En el primer año se clasificó en 3er lugar. En el 2do año se jugó Copa Argentina con 3 partidos ganados.
                    </div>
                </div>
                <div class="experience">
                    <div class="experience-date">2011-2013</div>
                    <div class="experience-company">Club Deportivo Unidos de San Juan</div>
                    <div class="experience-position">Técnico equipo Profesional</div>
                    <div class="experience-description">
                        Tecnico a cargo del equipo de división B. La campaña fué meritoria ya que se logró afianzar el equipo y tener una digna participación en los torneos.
                    </div>
                </div>
                <div class="experience">
                    <div class="experience-date">2009-2010</div>
                    <div class="experience-company">Club Deportivo Trelew</div>
                    <div class="experience-position">Técnico equipo Profesional</div>
                    <div class="experience-description">
                        Tecnico a cargo del equipo de división C. En el 2009 se logró el ascenco a la división B.
                    </div>
                </div>
           

        </div>

    </article>    
            
    <article id="hobbies">
        <div class="all-body">
            <h2 class="experiences-title">Hobbies</h2>      
                <img  class="profile2-img" src="img/ciclismo01.jpg" alt="Ciclismo" />
                <img  class="profile2-img" src="img/footing01.jpg" alt="Footing" />
                <img  class="profile2-img" src="img/trekking01.jpg" alt="Trekking" />
                <img  class="profile2-img" src="img/natacion01.jpg" alt="Natación" />
                <img  class="profile2-img" src="img/ajedrez01.jpg" alt="Ajedrez" />
        </div>
    </article>    
        
  </body>
</html>  
  